<!DOCTYPE html>
<html lang="en" >

<head profile="http://www.w3.org/2005/10/profile">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta charset="UTF-8">
<title>Roderik Krooneman - Curriculum Vitae</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="css/style.css">

  
</head>

<body>
    <nav id="topNav">
    <ul>
      <li><a href="#">Personal statement</a></li>
      <li><a href="#">Education</a></li>
      <li><a href="#">Experience</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    </nav>
  <div class="container"><div class="one-half left">
    <center>
    <h1>Online<br>Marketeer</h1>
    <a href="#" class="cta1">Bekijk</a>
    </center> 
  </div>
  <div class="one-half right">
    <center>
    <h1>UX<br>Designer</h1>
    <a href="#" class="cta2">Bekijk</a>
    </center>
  </div>
</div>
  <script src="js/jquery.min.js"></script>
  <script src="js/index.js"></script>




</body>

</html>
